FIREBASE_API_KEY=AIzaSyD6mPDvqf6ATDIes0RVMEMeg21YY6gJz8I
FIREBASE_AUTH_DOMAIN=se329-project-1-40b4d.firebaseapp.com
FIREBASE_PROJECT_ID=se329-project-1-40b4d
FIREBASE_STORAGE_BUCKET=se329-project-1-40b4d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=182748723718
FIREBASE_APP_ID=1:182748723718:web:2c051c0686977c9a4f6187
FIREBASE_MEASUREMENT_ID=G-5WQ7VCPS4F